# ~/.config/ghostty/themes/catppuccin-frappe

# Catppuccin Frappe Theme
background = 303446
foreground = c6d0f5

# Cursor
cursor-color = f2d5cf
cursor-text = 303446

# Selection
selection-background = 626880
selection-foreground = c6d0f5

# Normal colors
palette = 0=#51576d
palette = 1=#e78284
palette = 2=#a6d189
palette = 3=#e5c890
palette = 4=#8caaee
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#b5bfe2

# Bright colors
palette = 8=#626880
palette = 9=#e78284
palette = 10=#a6d189
palette = 11=#e5c890
palette = 12=#8caaee
palette = 13=#f4b8e4
palette = 14=#81c8be
palette = 15=#a5adce
