
# BACKGROUND
background {
    monitor =
    path = /home/giyu/Pictures/minewallpapers/starbase2.jpeg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    disable_loading_bar = false
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(89b4fa)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(f9e2af)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(fab387)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgb(cdd6f4)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 16
    halign = center
    valign = center
}

# DATE 
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %d %B %Y')" </b>"
    color = rgb(cdd6f4)
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -40
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   $USER
    color = rgb(cdd6f4)
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 80
    halign = center
    valign = bottom
}

# BATTERY (optional, for laptops)
label {
    monitor =
    text = cmd[update:1000] echo " $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgb(cdd6f4)
    font_size = 14
    font_family = JetBrains Mono Nerd Font 10

    position = -30, 60
    halign = right
    valign = bottom
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = cmd[update:1000] echo "$(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | head -n1)"
    color = rgb(cdd6f4)
    font_size = 14
    font_family = JetBrains Mono Nerd Font 10

    position = 30, 60
    halign = left
    valign = bottom
}
